<!DOCTYPE html>
<html lang="zh">
<head>

        <title>tookerski`s techblog</title>
        <meta charset="utf-8" />


        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" type="text/css" href="/theme/gumby.css" />
        <link rel="stylesheet" type="text/css" href="/theme/style.css" />
        <link rel="stylesheet" type="text/css" href="/theme/pygment.css" />

        <script src="/theme/js/libs/modernizr-2.6.2.min.js"></script>




</head>

<body id="index" class="home">


    <div class="container">

        <div class="row">

          <header id="banner" class="body">
                  <h1><a href="/">tookerski`s techblog <strong></strong></a></h1>
          </header><!-- /#banner -->

            <div id="navigation" class="navbar row">
              <a href="#" gumby-trigger="#navigation &gt; ul" class="toggle"><i class="icon-menu"></i></a>
             
              <ul class="columns">
                <li><a href="/">Home</a></li>


              </ul>
            </div>

<section id="content">



   <div class="row">


        <div class="eleven columns">
                 <ol id="post-list">
                        <li><article class="hentry">
                                <header> <h2 class="entry-title"><a href="/data_intr.html" rel="bookmark" title="Permalink to 大数据、数据挖掘及其技术栈浅析">大数据、数据挖掘及其技术栈浅析</a></h2> </header>
                                <footer class="post-info">
                                    <abbr class="published" title="2016-07-22T14:37:00+08:00"> 周五 22 七月 2016 </abbr>
                                    <address class="vcard author">By 
                                    <a class="url fn" href="/author/tookerski.html"> tookerski</a>
                                    </address>
                                </footer><!-- /.post-info -->
                                <div class="entry-content"> <h5>前言</h5>
<p>作为一个还在不断学习大数据和数据挖掘的菜鸟，本来是没资格对这样高大上的主题置喙的。但自从前一阵在跟一个互联网行业的猎头交流之后，我发现即便是对相关概念理应有所认识的朋友似乎也说不出个所以然。推人及己，我更觉有必要适时地总结自己的学习和实践，以便给自己一个提醒和适当的思考。
这篇文可能没有办法做到面面俱到，把本来就浩如烟海的大数据和数据挖掘的所有概念都铺陈出来。因此，出于总结第一、普及其次的目的，我会尝试把整个数据科学生态链上所能涉及到的技术栈都罗列出来。这样做，一来自己也可以查漏补缺，二来对有机会看到这篇文的朋友，也可以起到互相交流的作用。</p>
<h5>数据科学生态</h5>
<p>事实上，如果从纯技术的角度去思考，往往会陷入抽象概念的漩涡中无法自拔。然而大数据及数据挖掘之所以在当下十分火热，正是因为它解决了许多原来无法想象的难题。现在流行把对全局态势有神一样的把控能力说成是“开了上帝视角”，某种意义上说，大数据及数据挖掘正是让人有了类似上帝视角的能力。
数据科学有着自己清晰的逻辑脉络，涵盖了数据从产生到呈现的完整生命线。包括数据获取（采集）、数据存储、数据仓库、数据共享、数据挖掘、数据分析和数据呈现。这里每一个过程都涉及大量的理论、技术，从这个角度说，数据科学更像是大学里的一个专业，而不是简单的计算机科学和统计学的交叉学科，更不是这些学科的某一个分支。</p>
<h5>数据获取</h5>
<p>一般来说，业务过程中自然会产生一些数据，包括业务数据、系统日志记录、管理数据等等。现在的技术有能力把系统或平台运行中所有正常及异常的数据记录下来 ...</p> </div><!-- /.entry-content -->

                                <div class="medium primary btn"><a href="/data_intr.html" rel="bookmark" title="Permalink to 大数据、数据挖掘及其技术栈浅析">Read more <i class="icon-arrow-right"></i></a></div>



                                <div class="row tag-row">
                                        <span>Tagged as : </span>
                                            <a class="danger label" href="/tag/big-data-data-mining.html">big data， data mining</a>
                                </div>



                        </article></li>
                        <li><article class="hentry">
                                <header> <h2 class="entry-title"><a href="/hadoop1-hive-install.html" rel="bookmark" title="Permalink to 本地安装Hadoop1.0.4和Hive0.11.0">本地安装Hadoop1.0.4和Hive0.11.0</a></h2> </header>
                                <footer class="post-info">
                                    <abbr class="published" title="2016-07-22T00:00:00+08:00"> 周五 22 七月 2016 </abbr>
                                    <address class="vcard author">By 
                                    <a class="url fn" href="/author/tookerski.html"> tookerski</a>
                                    </address>
                                </footer><!-- /.post-info -->
                                <div class="entry-content"> <p>关于为什么使用那么低的Hadoop版本。可能许多人都会有个误区，就是说工具越高级越好，其实在实际工作中并不是这样的。实际工作中专注的一是稳定，二是可扩展，三是自定义的程度。特别是对于开源框架来说，在满足需求的前提下，源码越精简更有利于后期的维护和功能拓展。当然，这里后续还是会更新下Hadoop2的相关心得。</p>
<h2>安装jdk和Hadoop</h2>
<ol>
<li>我是在单机安装了Ubuntu16.04操作系统，在另一台电脑通过PuTTY的SSH客户端连接到服务器。在服务端设置好SSH之后，就可以进行连接。
设置SSH的步骤这里省略，可以参考网上的教程即可。</li>
<li>连接SSH使用的是putty客户端，使用起来非常方便，只要设置putty的ssh客户端设置，输入服务端的ip地址和端口就可以了。即便在Windows下也可以使用熟悉的Linux bash窗口。</li>
<li>连接完成，输入服务端用户名和密码就能远程操作服务端配置。</li>
<li>实验所使用的是在官网下载的jdk7u80，Hadoop版本为1.0.4。通过cp命令将jdk及Hadoop复制到~/apache/目录下，*号表示通配符。
<code>$ cp jdk* ~/apache/</code></li>
<li>在当前目录通过tar解压jdk及Hadoop，通过ls确认是否解压成功。
<code>$ tar -xzf jdk*</code>
<code>$ tar -xzf hadoop*</code></li>
<li>通过vim在~/.bashrc文件中设置java的环境变量。
<code>$ sudo ...</code></li></ol> </div><!-- /.entry-content -->

                                <div class="medium primary btn"><a href="/hadoop1-hive-install.html" rel="bookmark" title="Permalink to 本地安装Hadoop1.0.4和Hive0.11.0">Read more <i class="icon-arrow-right"></i></a></div>



                                <div class="row tag-row">
                                        <span>Tagged as : </span>
                                            <a class="danger label" href="/tag/hadoop1.html">hadoop1</a>
                                            <a class="danger label" href="/tag/hive.html">hive</a>
                                </div>



                        </article></li>
                        <li><article class="hentry">
                                <header> <h2 class="entry-title"><a href="/vim-using.html" rel="bookmark" title="Permalink to vim编辑器速查手册">vim编辑器速查手册</a></h2> </header>
                                <footer class="post-info">
                                    <abbr class="published" title="2016-06-12T00:00:00+08:00"> 周日 12 六月 2016 </abbr>
                                    <address class="vcard author">By 
                                    <a class="url fn" href="/author/tookerski.html"> tookerski</a>
                                    </address>
                                </footer><!-- /.post-info -->
                                <div class="entry-content"> <h3>Vim模式介绍</h3>
<h5>普通模式(Normal mode)</h5>
<p>Vim启动后的默认模式。
普通模式命令往往需要一个操作符结尾。例如普通模式命令<code>dd</code>删除当前行，但是第一个"d"的后面可以跟另外的移动命令来代替第二个d，比如用移动到下一行的"j"键就可以删除当前行和下一行。另外还可以指定命令重复次数，<code>2dd</code>（重复dd两次），和dj的效果是一样的。
在普通模式中，有很多方法可以进入插入模式。比较普通的方式是按a（append／追加）键或者i（insert／插入）键。</p>
<h5>插入模式(Insert mode)</h5>
<p>在插入模式中，可以按ESC键回到普通模式。</p>
<h5>可视模式(Visual mode)</h5>
<p>这个模式与普通模式比较相似。但是移动命令会扩大高亮的文本区域。高亮区域可以是字符、行或者是一块文本。当执行一个非移动命令时，命令会被执行到这块高亮的区域上。Vim的"文本对象"也能和移动命令一样用在这个模式中。</p>
<h5>选择模式(Select mode)</h5>
<p>这个模式和无模式编辑器的行为比较相似（Windows标准文本控件的方式 ...</p> </div><!-- /.entry-content -->

                                <div class="medium primary btn"><a href="/vim-using.html" rel="bookmark" title="Permalink to vim编辑器速查手册">Read more <i class="icon-arrow-right"></i></a></div>



                                <div class="row tag-row">
                                        <span>Tagged as : </span>
                                            <a class="danger label" href="/tag/vim.html">vim</a>
                                </div>



                        </article></li>
                </ol><!-- /#posts-list -->

        </div><!-- /.eleven.columns -->
        
<div class="three columns">

<h4>Pages</h4>

 <ul>
  </ul>

<h4>Categories</h4>
<ul class="blank">
		<li><a href="/category/essay.html">essay</a></li>
		<li><a href="/category/hadoop.html">Hadoop</a></li>
		<li><a href="/category/linux.html">Linux</a></li>
</ul>


<h4>Tags</h4>
	<ul class="blank">
</ul>


<nav class="widget">
  <h4>Social</h4>
  <ul class="blank">
    <li><a href="https://github.com/tookerski">GitHub</a></li>
  </ul>
</nav>

</div> </div><!-- /.row -->

<p class="paginator">
    Page 1 / 1
</p>
</section><!-- /#content -->

       </div><!-- /.row -->
    </div><!-- /.container -->


       <div class="container.nopad bg">

    
        <footer id="credits" class="row">
          <div class="seven columns left-center">

                   <address id="about" class="vcard body">
                    Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                    which takes great advantage of <a href="http://python.org">Python</a>.
                    <br />
                    Based on the <a target="_blank" href="http://gumbyframework.com">Gumby Framework</a>
                    </address>
          </div>


          <div class="seven columns">
            <div class="row">
              <ul class="socbtns">





              </ul>
            </div>
          </div>
        </footer>

    </div>


  <script src="/theme/js/libs/jquery-1.9.1.min.js"></script>
  <script src="/theme/js/libs/gumby.min.js"></script>
  <script src="/theme/js/plugins.js"></script>
</body>
</html>